<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>64</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdRelation" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.ErdItems.ErdEntityAttribute</type>
        <value>19</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P86c81869fe4848eb9a547170a2c9a811">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Number" tid="" name="Number" description="" nullable="false" />
      <type id="Varchar2" tid="" name="Varchar2" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p842432967860970358" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/25/2015 12:26:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p609110782427866727" name="EntityRelationshipDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/25/2015 12:26:26</creation-date>
          <change-date>03/25/2015 12:42:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di696036423915301978" cid="ENT001" type="erd-entity" name="Jugador" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="03/25/2015 12:26:35">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a1aafdddb9e4d4bf7aaeaf3369c2d8a3d802" cid="EA001" name="ID" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a3a0861270ac141dbb4e75aa3d5b07cf1554" cid="EA002" name="Nom" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a7ac804cfa13547b3b7fc35430c186d74784" cid="EA003" name="Cognom" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac288a992bbdb4e1d9e5c648d05bab98f800" cid="EA004" name="Nick" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a23b50382f89643298fa826656cd8aabf801" cid="EA005" name="Email" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a54625e56fef04a0395a81a9b9f018dba143" cid="EA006" name="Data Naixament" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab7fe5f9fdd2f4223b005889f7e41f443451" cid="EA007" name="Direccio" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2e7c0492ac594d7c97e41e6d08e28bdc514" cid="EA008" name="Puntuacio" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di758331704174445085" cid="ENT001" type="erd-entity" name="Joc" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="03/25/2015 12:26:35">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a878d46270d63438484b11cb73f0a3774856" cid="EA009" name="ID" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a438ff3dc3a6c4800bbc8b64d5bb2d9e3134" cid="EA010" name="Nom" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad332b168b89042b9b50633c38b62b8dd221" cid="EA011" name="Valoració" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac254a931a9554bb5ac614d87bdec0cf8259" cid="EA012" name="Gènere" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di576721887171961293" cid="ENT002" type="erd-entity" name="JocJugador" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="03/25/2015 12:26:53">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a1958538471eb4c1b87fb58b72fbe14f5463" cid="EA016" name="ID_Jugador" type="Number" type-id="Number" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a21ac1a2fdbed4f868c194cd009c90d6f637" cid="EA017" name="ID_Joc" type="Number" type-id="Number" type-size="" foreign-key="true" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di715727818109254951" cid="ENT003" type="erd-entity" name="Guia" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="03/25/2015 12:27:31">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a6d28a513d03042afb2ef1ee53f9c7a3f322" cid="EA013" name="ID" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a76d23b6fa66a446bacf449e023f90625564" cid="EA014" name="Nom" type="Varchar2" type-id="Varchar2" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a7d85d5dac38e46d6be15a648e9fb55f120" cid="EA015" name="Valoració" type="Number" type-id="Number" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="adeb341eb56e242a0b672c3ab52743d06260" cid="EA018" name="ID_Joc" type="Number" type-id="Number" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di578886047536549585" cid="REL001" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P86c81869fe4848eb9a547170a2c9a811" creation-date="03/25/2015 12:40:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="a1958538471eb4c1b87fb58b72fbe14f5463" to-attribute="a1aafdddb9e4d4bf7aaeaf3369c2d8a3d802" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di759608847196526462" cid="REL002" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P86c81869fe4848eb9a547170a2c9a811" creation-date="03/25/2015 12:40:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="a21ac1a2fdbed4f868c194cd009c90d6f637" to-attribute="a878d46270d63438484b11cb73f0a3774856" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di601437209728602048" cid="REL003" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P86c81869fe4848eb9a547170a2c9a811" creation-date="03/25/2015 12:42:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="adeb341eb56e242a0b672c3ab52743d06260" to-attribute="a878d46270d63438484b11cb73f0a3774856" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di696036423915301978" iid="2b9b2647fa0142d1ace7e34e6bd2935e" creation-date="03/25/2015 12:26:35" order-index="0" type="entity">
            <layout ax="-108.5" ay="18.5" awidth="251" aheight="165" x="-108.5" y="18.5" width="251" height="165" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di576721887171961293" iid="5a4e491f68494e75a0a53da0e0375946" creation-date="03/25/2015 12:26:53" order-index="1" type="entity">
            <layout ax="236.5" ay="21" awidth="265" aheight="160" x="236.5" y="21" width="265" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di715727818109254951" iid="6f514014e9da4a949f4b390c84da5104" creation-date="03/25/2015 12:27:31" order-index="2" type="entity">
            <layout ax="605.5" ay="270" awidth="207" aheight="160" x="605.5" y="270" width="207" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di758331704174445085" iid="74c5f04016794e0f8f1666b643591f62" creation-date="03/25/2015 12:26:35" order-index="0" type="entity">
            <layout ax="605.5" ay="21" awidth="207" aheight="160" x="605.5" y="21" width="207" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di578886047536549585" iid="730f9ed5bbf047a1a3ab71c64af06800" creation-date="03/25/2015 12:40:42" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="true" name-position="10,-10" auto-path="" x1="236" y1="56" x2="142" y2="53" start-border-pos="0.9453125" end-border-pos="0.302272727272727">
              <points>
                <point x="236" y="56" />
                <point x="142" y="53" />
              </points>
            </layout>
            <relation from="di576721887171961293" from-iid="5a4e491f68494e75a0a53da0e0375946" from-field="a1958538471eb4c1b87fb58b72fbe14f5463" to="di696036423915301978" to-iid="2b9b2647fa0142d1ace7e34e6bd2935e" to-field="a1aafdddb9e4d4bf7aaeaf3369c2d8a3d802" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di759608847196526462" iid="3e92234af7e24963942f780fd32d3efd" creation-date="03/25/2015 12:40:52" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" name-position="10,-10" auto-path="" x1="502" y1="72" x2="606" y2="56" start-border-pos="0.3296875" end-border-pos="0.9453125">
              <points>
                <point x="502" y="72" />
                <point x="606" y="56" />
              </points>
            </layout>
            <relation from="di576721887171961293" from-iid="5a4e491f68494e75a0a53da0e0375946" from-field="a21ac1a2fdbed4f868c194cd009c90d6f637" to="di758331704174445085" to-iid="74c5f04016794e0f8f1666b643591f62" to-field="a878d46270d63438484b11cb73f0a3774856" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di601437209728602048" iid="e4230e2e2949495cb0e317fff0a8d345" creation-date="03/25/2015 12:42:01" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" name-position="10,-10" auto-path="" x1="812" y1="353" x2="812" y2="56" start-border-pos="0.3796875" end-border-pos="0.3046875">
              <points>
                <point x="812" y="353" />
                <point x="858" y="353" />
                <point x="857" y="56" />
                <point x="812" y="56" />
              </points>
            </layout>
            <relation from="di715727818109254951" from-iid="6f514014e9da4a949f4b390c84da5104" from-field="adeb341eb56e242a0b672c3ab52743d06260" to="di758331704174445085" to-iid="74c5f04016794e0f8f1666b643591f62" to-field="a878d46270d63438484b11cb73f0a3774856" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>