<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>247</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>23</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P7fb2eecc656346e489ec08f87ae391c9">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p997239925598242397" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/17/2015 12:14:44</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p445928722586463394" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/17/2015 12:14:44</creation-date>
          <change-date>03/17/2015 13:04:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di766307662581909882" cid="AC001" type="actor" name="Usuari normal" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:14:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di572165740512359432" cid="AC001" type="actor" name="Usuari sense registrar" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:14:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di126842895225785783" cid="AC003" type="actor" name="Usuari Premium" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:25:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di644681571410092821" cid="UC002" type="use-case" name="Jugar a jocs" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:26:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di680230871496766300" cid="UC003" type="use-case" name="Guardar puntuació" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:27:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di890115910606058838" cid="UC004" type="use-case" name="No guardar puntuació" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:27:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di837485663154299869" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:29:13">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di816683233897934603" cid="EX002" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:29:16">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di237769541383823709" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:37:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di267487298864345515" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:37:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di544525437735799859" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:37:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di702976222940840212" cid="UC005" type="use-case" name="Gestió de base de dades" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:30:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di719364341315440235" cid="INC001" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:31:21">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di146922668823781650" cid="INC002" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:31:23">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di684034533230114835" cid="UC006" type="use-case" name="Consultar guies" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:31:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di712753264958177037" cid="UC007" type="use-case" name="Parlar pel fòrum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:32:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di913391476432012264" cid="UC008" type="use-case" name="Puntuar jocs" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:32:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di982517326849766647" cid="UC009" type="use-case" name="Canviar punts per recompenses" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:32:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di434681745347821862" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:37:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di556272450865703529" cid="EX005" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:50:29">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di273370161477187851" cid="GNR018" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:04:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di579162416730639792" cid="UC010" type="use-case" name="Puntuar guies" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:39:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di372213767475464041" cid="GNR019" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:04:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di828124048465864136" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:40:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di472922641537937416" cid="GNR017" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:03:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di173772322477126768" cid="GNR016" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:03:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di195272106442534799" cid="EX006" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:59:26">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di536361563770402477" cid="GNR015" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:48:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di669728394378034345" cid="UC011" type="use-case" name="Escollir recompensa física" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:42:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di665426092806221791" cid="UC012" type="use-case" name="Escollir recompensa digital" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:42:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di824036712276842365" cid="EX003" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:42:39">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di552055107878985466" cid="EX004" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 12:42:41">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di669610828782030191" cid="GNR021" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:04:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di962817595926736477" cid="GNR022" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P7fb2eecc656346e489ec08f87ae391c9" creation-date="03/17/2015 13:04:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di766307662581909882" iid="8271c1a619d34e88a08923da56520c3b" creation-date="03/17/2015 12:14:55" order-index="0" type="entity">
            <layout ax="64" ay="233" awidth="92" aheight="150" x="64" y="233" width="92" height="150" angle="0" />
          </item>
          <item id="di126842895225785783" iid="ec58080d17db473a8b88197c18a25e68" creation-date="03/17/2015 12:25:41" order-index="1" type="entity">
            <layout ax="510.6342" ay="447" awidth="121" aheight="150" x="510.6342" y="447" width="121" height="150" angle="0" />
          </item>
          <item id="di572165740512359432" iid="d6261f64fc8d4b6eb5e0997031db3504" creation-date="03/17/2015 12:14:55" order-index="0" type="entity">
            <layout ax="49.5" ay="56" awidth="121" aheight="150" x="49.5" y="56" width="121" height="150" angle="0" />
          </item>
          <item id="di434681745347821862" iid="251c65d032fe4dc0a7cc14ab758cff10" creation-date="03/17/2015 12:37:21" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="170" y1="132" x2="242" y2="133" start-border-pos="0.376515146891276" end-border-pos="0.875">
              <points>
                <point x="170" y="132" />
                <point x="242" y="133" />
              </points>
            </layout>
            <relation from="di572165740512359432" from-iid="d6261f64fc8d4b6eb5e0997031db3504" to="di644681571410092821" to-iid="9890136cfdc5400d8f10f3d8e0f6215d" />
          </item>
          <item id="di267487298864345515" iid="ae0833d84c8b44cd80662545e4b30e7d" creation-date="03/17/2015 12:37:25" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="156" y1="303" x2="251" y2="153" start-border-pos="0.366666666666667" end-border-pos="0.809210526315789">
              <points>
                <point x="156" y="303" />
                <point x="251" y="153" />
              </points>
            </layout>
            <relation from="di766307662581909882" from-iid="8271c1a619d34e88a08923da56520c3b" to="di644681571410092821" to-iid="9890136cfdc5400d8f10f3d8e0f6215d" />
          </item>
          <item id="di237769541383823709" iid="58ab4a27758e4405bf0bf5c0cfe7b560" creation-date="03/17/2015 12:37:28" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="519" y1="447" x2="326" y2="168" start-border-pos="0.0174772404442149" end-border-pos="0.576450442479662">
              <points>
                <point x="519" y="447" />
                <point x="326" y="168" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di644681571410092821" to-iid="9890136cfdc5400d8f10f3d8e0f6215d" />
          </item>
          <item id="di544525437735799859" iid="f3d22416fbbc442fa3316c8de6054f61" creation-date="03/17/2015 12:37:33" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="156" y1="322" x2="242" y2="321" start-border-pos="0.398333333333333" end-border-pos="0.875">
              <points>
                <point x="156" y="322" />
                <point x="242" y="321" />
              </points>
            </layout>
            <relation from="di766307662581909882" from-iid="8271c1a619d34e88a08923da56520c3b" to="di684034533230114835" to-iid="f06ef78957da49bb8a9b43d7473ea356" />
          </item>
          <item id="di828124048465864136" iid="a30bc7f89a60430f9a572b88d4bb9472" creation-date="03/17/2015 12:40:11" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="511" y1="467" x2="360" y2="333" start-border-pos="0.966066335042318" end-border-pos="0.414473684210526">
              <points>
                <point x="511" y="467" />
                <point x="360" y="333" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di684034533230114835" to-iid="f06ef78957da49bb8a9b43d7473ea356" />
          </item>
          <item id="di669728394378034345" iid="28575a1e0e7e42338e0621bb302d74cd" creation-date="03/17/2015 12:42:08" order-index="30" type="entity">
            <layout ax="698.5" ay="207" awidth="121" aheight="76" x="698.5" y="207" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di665426092806221791" iid="691c81f28e7d40968d3dda64e4bf9807" creation-date="03/17/2015 12:42:24" order-index="31" type="entity">
            <layout ax="698.5" ay="331" awidth="121" aheight="76" x="698.5" y="331" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di824036712276842365" iid="c130797ff1db487fa66a0883f74a0cd5" creation-date="03/17/2015 12:42:39" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="627" y1="303" x2="703" y2="260" start-border-pos="0.310975609756098" end-border-pos="0.825657894736842">
              <points>
                <point x="627" y="303" />
                <point x="703" y="260" />
              </points>
            </layout>
            <relation from="di982517326849766647" from-iid="74d78ded1bf944869beec674bd55a95a" to="di669728394378034345" to-iid="28575a1e0e7e42338e0621bb302d74cd" />
          </item>
          <item id="di552055107878985466" iid="d6070e84f8634b7b9d83f16246c5beb8" creation-date="03/17/2015 12:42:41" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="633" y1="337" x2="699" y2="361" start-border-pos="0.414634146341463" end-border-pos="0.901315789473684">
              <points>
                <point x="633" y="337" />
                <point x="699" y="361" />
              </points>
            </layout>
            <relation from="di982517326849766647" from-iid="74d78ded1bf944869beec674bd55a95a" to="di665426092806221791" to-iid="691c81f28e7d40968d3dda64e4bf9807" />
          </item>
          <item id="di536361563770402477" iid="95ba0d541c92413d8513c4ee4623c11d" creation-date="03/17/2015 12:48:52" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="570" y1="447" x2="571" y2="364" start-border-pos="0.122656577874806" end-border-pos="0.6252561379935">
              <points>
                <point x="570" y="447" />
                <point x="571" y="364" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di982517326849766647" to-iid="74d78ded1bf944869beec674bd55a95a" />
          </item>
          <item id="di195272106442534799" iid="a7d7fba334474bd18ec2c5e2c345858e" creation-date="03/17/2015 12:59:26" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-37,-6" auto-path="" x1="354" y1="639" x2="817" y2="146" start-border-pos="0.388157894736842" end-border-pos="0.415584415584416">
              <points>
                <point x="354" y="639" />
                <point x="867" y="639" />
                <point x="868" y="148" />
                <point x="817" y="146" />
              </points>
            </layout>
            <relation from="di913391476432012264" from-iid="62b957b30aa948debb6e5bc24ab0a0d7" to="di702976222940840212" to-iid="2a6beca6293f44ea972f396ffa12a164" />
          </item>
          <item id="di173772322477126768" iid="82f7edc1d0524bc1a8b8f8de8d6b3a30" creation-date="03/17/2015 13:03:32" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="511" y1="498" x2="361" y2="438" start-border-pos="0.915666656494141" end-border-pos="0.401315789473684">
              <points>
                <point x="511" y="498" />
                <point x="361" y="438" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di712753264958177037" to-iid="85a99a05f10742f7aa08a6793e27b4d3" />
          </item>
          <item id="di472922641537937416" iid="46d28951092c489394393111b82a8af6" creation-date="03/17/2015 13:03:34" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="156" y1="358" x2="244" y2="419" start-border-pos="0.458333333333333" end-border-pos="0.911184210526316">
              <points>
                <point x="156" y="358" />
                <point x="244" y="419" />
              </points>
            </layout>
            <relation from="di766307662581909882" from-iid="8271c1a619d34e88a08923da56520c3b" to="di712753264958177037" to-iid="85a99a05f10742f7aa08a6793e27b4d3" />
          </item>
          <item id="di273370161477187851" iid="e9ab3799dd4240c3a6d3297a2a77e5c8" creation-date="03/17/2015 13:04:00" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="131" y1="383" x2="274" y2="599" start-border-pos="0.567934782608696" end-border-pos="0.0832638070603048">
              <points>
                <point x="131" y="383" />
                <point x="274" y="599" />
              </points>
            </layout>
            <relation from="di766307662581909882" from-iid="8271c1a619d34e88a08923da56520c3b" to="di913391476432012264" to-iid="62b957b30aa948debb6e5bc24ab0a0d7" />
          </item>
          <item id="di372213767475464041" iid="cb77f2d434314030a38e3a179fed63d3" creation-date="03/17/2015 13:04:03" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="511" y1="562" x2="318" y2="600" start-border-pos="0.808333333333333" end-border-pos="0.174172897969396">
              <points>
                <point x="511" y="562" />
                <point x="318" y="600" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di913391476432012264" to-iid="62b957b30aa948debb6e5bc24ab0a0d7" />
          </item>
          <item id="di669610828782030191" iid="913dc10571cd4f20a7ee3c06f1747ba7" creation-date="03/17/2015 13:04:14" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="542" y1="597" x2="333" y2="718" start-border-pos="0.685194661794615" end-border-pos="0.205164633506586">
              <points>
                <point x="542" y="597" />
                <point x="333" y="718" />
              </points>
            </layout>
            <relation from="di126842895225785783" from-iid="ec58080d17db473a8b88197c18a25e68" to="di579162416730639792" to-iid="7bd50c71f7174337948b7f0d0d12cda6" />
          </item>
          <item id="di962817595926736477" iid="eb36ce3db72a45f68d6c4c1f0fcbe735" creation-date="03/17/2015 13:04:17" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="98" y1="383" x2="258" y2="717" start-border-pos="0.657608695652174" end-border-pos="0.0502059558206353">
              <points>
                <point x="98" y="383" />
                <point x="258" y="717" />
              </points>
            </layout>
            <relation from="di766307662581909882" from-iid="8271c1a619d34e88a08923da56520c3b" to="di579162416730639792" to-iid="7bd50c71f7174337948b7f0d0d12cda6" />
          </item>
          <item id="di644681571410092821" iid="9890136cfdc5400d8f10f3d8e0f6215d" creation-date="03/17/2015 12:26:41" order-index="2" type="entity">
            <layout ax="242.1322" ay="95" awidth="121" aheight="76" x="242.1322" y="95" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di837485663154299869" iid="e759694d66144418a4458d43e1fc2358" creation-date="03/17/2015 12:29:13" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="362" y1="127" x2="471" y2="92" start-border-pos="0.355263157894737" end-border-pos="0.799978892008464">
              <points>
                <point x="362" y="127" />
                <point x="471" y="92" />
              </points>
            </layout>
            <relation from="di644681571410092821" from-iid="9890136cfdc5400d8f10f3d8e0f6215d" to="di680230871496766300" to-iid="db16251c924c4d6ebd117ca850e6e599" />
          </item>
          <item id="di702976222940840212" iid="2a6beca6293f44ea972f396ffa12a164" creation-date="03/17/2015 12:30:44" order-index="10" type="entity">
            <layout ax="697.5" ay="95" awidth="123" aheight="77" x="697.5" y="95" width="123" height="77" angle="0" />
            <use-case />
          </item>
          <item id="di719364341315440235" iid="bdfa28a7ce2c4551a21834d2e71dab29" creation-date="03/17/2015 12:31:21" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="569" y1="91" x2="702" y2="119" start-border-pos="0.446666666666667" end-border-pos="0.922077922077922">
              <points>
                <point x="569" y="91" />
                <point x="702" y="119" />
              </points>
            </layout>
            <relation from="di680230871496766300" from-iid="db16251c924c4d6ebd117ca850e6e599" to="di702976222940840212" to-iid="2a6beca6293f44ea972f396ffa12a164" />
          </item>
          <item id="di816683233897934603" iid="6af6ea2e6b734183819382c0950d010a" creation-date="03/17/2015 12:29:16" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="360" y1="143" x2="468" y2="176" start-border-pos="0.407894736842105" end-border-pos="0.939583333333333">
              <points>
                <point x="360" y="143" />
                <point x="468" y="176" />
              </points>
            </layout>
            <relation from="di644681571410092821" from-iid="9890136cfdc5400d8f10f3d8e0f6215d" to="di890115910606058838" to-iid="d84535fd629f45b39c8b1cffbf6835b7" />
          </item>
          <item id="di146922668823781650" iid="6af85b9748ea4876b576305c57abdee9" creation-date="03/17/2015 12:31:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="569" y1="174" x2="701" y2="147" start-border-pos="0.303333333333333" end-border-pos="0.830997962456245">
              <points>
                <point x="569" y="174" />
                <point x="701" y="147" />
              </points>
            </layout>
            <relation from="di890115910606058838" from-iid="d84535fd629f45b39c8b1cffbf6835b7" to="di702976222940840212" to-iid="2a6beca6293f44ea972f396ffa12a164" />
          </item>
          <item id="di680230871496766300" iid="db16251c924c4d6ebd117ca850e6e599" creation-date="03/17/2015 12:27:01" order-index="3" type="entity">
            <layout ax="459.6342" ay="32" awidth="120.5021" aheight="75" x="459.6342" y="32" width="120.5021" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di890115910606058838" iid="d84535fd629f45b39c8b1cffbf6835b7" creation-date="03/17/2015 12:27:37" order-index="4" type="entity">
            <layout ax="460.1322" ay="158" awidth="120.5021" aheight="75" x="460.1322" y="158" width="120.5021" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di982517326849766647" iid="74d78ded1bf944869beec674bd55a95a" creation-date="03/17/2015 12:32:38" order-index="16" type="entity">
            <layout ax="505.6342" ay="283" awidth="131" aheight="82" x="505.6342" y="283" width="131" height="82" angle="0" />
            <use-case />
          </item>
          <item id="di684034533230114835" iid="f06ef78957da49bb8a9b43d7473ea356" creation-date="03/17/2015 12:31:43" order-index="13" type="entity">
            <layout ax="242.1322" ay="283" awidth="121" aheight="76" x="242.1322" y="283" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di712753264958177037" iid="85a99a05f10742f7aa08a6793e27b4d3" creation-date="03/17/2015 12:32:14" order-index="14" type="entity">
            <layout ax="242.1322" ay="392" awidth="121" aheight="76" x="242.1322" y="392" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di556272450865703529" iid="ef15f6bf610f42b289ed5e7aebee0313" creation-date="03/17/2015 12:50:29" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-38,55" auto-path="" x1="354" y1="753" x2="819" y2="126" start-border-pos="0.391447368421053" end-border-pos="0.350649350649351">
              <points>
                <point x="354" y="753" />
                <point x="907.5681" y="752" />
                <point x="906.5681" y="126" />
                <point x="819" y="126" />
              </points>
            </layout>
            <relation from="di579162416730639792" from-iid="7bd50c71f7174337948b7f0d0d12cda6" to="di702976222940840212" to-iid="2a6beca6293f44ea972f396ffa12a164" />
          </item>
          <item id="di913391476432012264" iid="62b957b30aa948debb6e5bc24ab0a0d7" creation-date="03/17/2015 12:32:32" order-index="15" type="entity">
            <layout ax="233.7003" ay="597" awidth="121" aheight="76" x="233.7003" y="597" width="121" height="76" angle="0" />
            <use-case />
          </item>
          <item id="di579162416730639792" iid="7bd50c71f7174337948b7f0d0d12cda6" creation-date="03/17/2015 12:39:45" order-index="23" type="entity">
            <layout ax="233.7003" ay="710" awidth="121" aheight="76" x="233.7003" y="710" width="121" height="76" angle="0" />
            <use-case />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>