<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="propi.css">
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
  <script type="text/javascript" src="propi.js"></script>
</head>
<body onload="inici()">
  <div id="contenidor">
    <div id="contenidor-label"></div><br/><br/>

    <input type="text" class="form-control" id="textbox"></input><br/><br/>

    <button class="btn btn-primary" id="boto-acceptar" onclick="validar()">Comprovar!</button><br/><br/>

    <div id="resultat"></div><br/><br/>

    <button class="btn btn-primary" id="resposta" onclick="resposta()">Resposta</button>

    <div id="paraulesok"></div>
    <div id="parauleserror"></div>

    <h1 id="contador"></h1>
  </div>
</body>
</html> 
