@charset "utf-8";

/* -----------------------------------------
  Main elements
----------------------------------------- */

*::-moz-selection{
background:#e50505;color:#fff
}
*::selection{
background:#e50505;color:#fff
}

html {
	background:#000;
	padding:0;
	margin:0;
}
body {
	margin:0;
	padding:0;
	width:auto;
	height:auto;
	background:url(images/top_light.jpg) no-repeat center top;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
}
img {
	border:0;
}
small {
	color:#999;
}
ul, li {
	list-style:none;
}
#main_wrapper {
	margin:0 auto;
	width:960px;
}
#footer_image {
	background:url(images/footer_bg.jpg) no-repeat center bottom;
	padding-bottom:145px;
}
#main_in {
	margin:0px auto;
	width:960px;
	background:url(images/wrapper_loop.jpg) repeat top left;
	-moz-box-shadow: 0px 0px 5px #000;
	-webkit-box-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 5px #000;
}
.top_shadow {
	width:960px;
	height:7px;
	background:url(images/top_shadow_loop.png) repeat-x top left;
	margin-top:15px;
}
.bottom_shadow {
	width:960px;
	height:12px;
	background:url(images/bottom_shadow.png) no-repeat top left;
	margin:0px 0px 0px 0px;
	position: relative;
	right: -1px;
}
.clear {
	clear:both;
	height:0px;
	width:0px;
}
.hidden{
	display:none;
}
.read_more, .more_news {
	height:12px;
	display:block;
	background-image: -webkit-linear-gradient(top, #421b1b, #1e1f21);
	background-image: -moz-linear-gradient(top, #421b1b, #1e1f21);
	background-image: -ms-linear-gradient(top, #421b1b, #1e1f21);
	background-image: -o-linear-gradient(top, #421b1b, #1e1f21);
	background-image: linear-gradient(top, #421b1b, #1e1f21);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#421b1b', endColorstr='#1e1f21'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#421b1b', endColorstr='#1e1f21')"; /* IE8 */
	border: 1px solid #482d2d;
	border-radius: 5px;
	-webkit-box-shadow:0 1px 3px #000;
	box-shadow:0 1px 3px #000;
	color: #fff;
	font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
	padding: 8px 0 10px 0;
	text-align: center;
	text-decoration:none;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
	font-size:10px;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
.read_more:hover, .more_news:hover {
	background-image: -webkit-linear-gradient(top, #333, #421b1b);
	background-image: -moz-linear-gradient(top, #333, #421b1b);
	background-image: -ms-linear-gradient(top, #333, #421b1b);
	background-image: -o-linear-gradient(top, #333, #421b1b);
	background-image: linear-gradient(top, #333, #421b1b);
	cursor: pointer;
	color:#b51c1c;
	text-decoration:none;
	border-color:#482d2d;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}

.textwidget{
	margin: 0px;
	text-align: left;
	width: 300px;
	padding: 10px 13px 10px 20px;
	background:#f1f1f1;
}
.read_more2 {
	display:block;
	background-image: -webkit-linear-gradient(top, #ff5429, #ff1d1c);
	background-image: -moz-linear-gradient(top, #ff5429, #ff1d1c);
	background-image: -ms-linear-gradient(top, #ff5429, #ff1d1c);
	background-image: -o-linear-gradient(top, #ff5429, #ff1d1c);
	background-image: linear-gradient(top, #ff5429, #ff1d1c);
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff5429', endColorstr='#ff1d1c'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff5429', endColorstr='#ff1d1c')"; /* IE8 */
	border: 1px solid #c8271f;
	border-radius: 5px;
	-webkit-box-shadow:0 1px 3px #000;
	box-shadow:0 1px 3px #000;
	color: #f1f1f1;
	font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
	padding: 10px 0 10px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
	font-size:12px;
	text-decoration:none;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
.read_more2:hover {
	background-image: -webkit-linear-gradient(top, #ff1d1c, #ff5429);
	background-image: -moz-linear-gradient(top, #ff1d1c, #ff5429);
	background-image: -ms-linear-gradient(top, #ff1d1c, #ff5429);
	background-image: -o-linear-gradient(top, #ff1d1c, #ff5429);
	background-image: linear-gradient(top, #ff1d1c, #ff5429);
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff1d1c', endColorstr='#ff5429'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff1d1c', endColorstr='#ff5429')"; /* IE8 */
	cursor: pointer;
	color:#fff;
	text-decoration:none;
	border-color:#c8271f;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
/*.header a {
	color:#fff;
	text-decoration:none;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}*/
.header  {
	color:#fff;
	text-decoration:none;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}
/* Forms */

textarea, input {
	color: #666;
	padding: 8px;
	border: solid 1px #E5E5E5;
	background: url(images/textfield.png) 0 0 repeat-x white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	width:245px;
}
textarea:focus, input:focus {
	outline:none;
}
textarea:hover, input:hover, textarea:active, input:active {
	border:1px solid #ff2a2a;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}
textarea {
	background: url(images/textarea.png) 0 0 repeat-x white;
	height:152px;
}
label {
	display:block;
	margin:10px 0px 5px 0px;
}
select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    cursor:pointer;
	width:85%;
	margin:20px;
}


/* colours */

span.light_blue {
	color:#8CDDFF;
}
span.cyan {
	color:#FF2A2A;
}
span.blue {
	color:#E50505;
}
/* -----------------------------------------
  Header
----------------------------------------- */
#logo {
	margin:0px auto;
	width:960px;
	text-align:center;
}
#logo img {
	margin-top:30px;
	border:0;
	max-width:100%;
}
#social_ctn {
	padding:30px 0px 0px 0px;
	text-align:center;
	width:960px;
	height:37px;
	background:url(images/social_ctn_loop.png) bottom left repeat-x;
}
#social_ctn a {
	display:inline-block;
	height:36px;
	margin:0px -3px 0px 0px;
	width:42px;
}
#social_ctn img {
	margin-top:0 !important;
}
#social_ctn a.social_t{
	width:31px !important;
}
#social_ctn a:hover {
	background-position:0px -37px;
}
#facebook {
	background:url(images/facebook_social.png) top left no-repeat;
}
#rss{
	background:url(images/rss_social.png) top left no-repeat;
}
#twitter{
	background:url(images/twitter_social.png) top left no-repeat;
}
#google_plus{
	background:url(images/google_social.png) top left no-repeat;
}
#you_tube{
	background:url(images/youtube_social.png) top left no-repeat;
}
/* -----------------------------------------
  Menu
----------------------------------------- */
#menu_wrapper{
	height:auto;
	width:960px;
}
#menu_left, #menu_right{
	width:2px;
	height:66px;
	float:left;
}
#menu_left{
	background:url(images/menu_left.jpg) top left no-repeat;
}
#menu_right{
	background:url(images/menu_right.jpg) top left no-repeat;
}
ul#menu{
	height:66px;
	width:956px;
	float:left;
	background:url(images/menu_loop.jpg) top left repeat;
	padding:0;
	margin:0;
	list-style:none;
}
ul#menu li{
	float:left;
	height:66px;
	padding:0px 2px 0px 0px;
	background:url(images/menu_divider.jpg) top right no-repeat;
	
}
ul#menu li a{
	font-family: 'Oswald', Helvetica, Arial, sans-serif;
	font-weight:700;
	font-size:14px;
	text-transform:uppercase;
	display:block;
	height:46px;
	color:#fff;
	padding:20px 20px 0px 20px;
	text-decoration:none;
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	background:url(images/menu_hover.png) top left repeat-x;
}
ul#menu li a:hover{
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	text-decoration:none;
	color:#ccc;
	background-position:0px -66px;
	
}

/*style the sub menu*/

#menu li ul {
	position:absolute;
	z-index:9999;
	visibility:hidden;
	background:url(images/wrapper_loop.jpg) repeat top left #1c1c1c;
	border:5px solid #212121;
	margin:0;
	padding:5px 0px 5px 0px;
	width:200px;
		-webkit-box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 75);  
    box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 75);
}
#menu li ul li {
	height:auto;
	background:none;
	margin:0px 10px 0px 10px;
	padding:0;
	float:none;
	background:url(images/menu_drop.jpg) bottom left repeat-x;
}
#menu li ul li.drop_last{
	background:none;
}
#menu li ul li a:link, .myMenu li ul li a:visited {
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:auto;
	padding:10px 15px 10px 5px;
	width:auto;
	text-transform:capitalize;
	font-weight:normal;
	transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Opera */
	-o-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;

}
#menu li ul li a:hover {
	font-weight:normal;
	background:none;	
	color:#FF2A2A;
	padding-left:10px;
	transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;
	/* Opera */
	-o-transition:color 0.15s ease-in-out, padding 0.15s ease-in-out;

	
}


/* -----------------------------------------
  Hot news
----------------------------------------- */

#hot_news{
	width:956px;
	background:url(images/hot_news_bg.jpg) center top repeat-x #181818;
	margin:0px 0px 0px 1px;
	border:1px solid #461C0E;
	border-bottom:0px;
	position:relative;
}
#hot_news .header{
	padding:10px 20px 0px 20px;
	height:55px;
}


#tr_right{padding:6px 0 0 38px !important;}
#hot_news_title{
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
	font-family:'Oswald', Helvetica,  Arial, sans-serif;
	color:#fff;
	display:block;
	width:885px;
	float:left;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	border-bottom:1px solid #3C2623;
	padding:7px 0px 10px 25px;
	background:url(images/hbullet.png) left top no-repeat;
	margin:0px 0px 0px 0px;
}
#hot_news_title span{
	color:#FF2A2A;
}


/* ***** Boxes ***** */

.caroufredsel_wrapper{
	height:250px !important;
	margin-left:47px !important;
	width:865px !important;
	margin-bottom:0px !important;
}

ul#hot_news_box{
	list-style:none;
	padding:10px 0px 0px 0px;
	height:250px !important;
}
#hot_news #prev, #hot_news #next{
	width:21px;
	height:33px;
	display:block;
	position:absolute;
}
#hot_news #prev{
	background:url(images/left.png) no-repeat top left;
	top:170px;
	left:15px;
}
#hot_news #next{
	background:url(images/right.png) no-repeat top left;
	top:170px;
	right:15px;
}
#hot_news #prev:hover{
	background-position: 0px -33px;
}
#hot_news #next:hover{
	background-position: 0px -33px;
}
ul#hot_news_box li{
	width:255px;
	height:202px;
	background:url(images/hn_box_bg.png) repeat-x top left #1f1f1f;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	float:left;
	margin:0px 15px 0px 5px;
	padding:10px 0px 0px 15px;
	border:1px solid #431A1A;
	-webkit-box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 75);  
    box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 75);
}
ul#hot_news_box li h2{
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
	font-family:'Oswald', Helvetica,  Arial, sans-serif;
	color:#FF2A2A;
	display:block;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	padding:0px 0px 10px 0px;
	margin:0px 0px 0px 0px;

}
ul#hot_news_box li h2 a{
	color:#FF2A2A;
	text-decoration:none;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
ul#hot_news_box li h2 a:hover{
	
	color:#fff;
	text-decoration:none;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
ul#hot_news_box li .image{
	width:75px;
	height:150px;
	border:3px solid #4C2222;
	background-color:#1f1f1f;
	-webkit-box-shadow:  0px 2px 3px 1px rgba(0, 0, 0, 75);  
    box-shadow:  0px 2px 3px 1px rgba(0, 0, 0, 75);
	-webkit-border-radius: 5px;
	border-radius: 5px;
	float:left;
	overflow:hidden;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
ul#hot_news_box li .image:hover{
	border:3px solid #FF6000;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
ul#hot_news_box li .image img{
	height:150px !important;
	border:0;
	width:auto !important;
	min-width:100%;
	min-height:100%;
}
ul#hot_news_box li .content{
	width:155px;
	height:155px;
	float:left;
	margin-left:10px;
	position:relative;
}
ul#hot_news_box li .content p{
	line-height:15px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px;
	color:#C99999;
}
ul#hot_news_box li .info{
	width:155px;
	height:35px;
	margin:10px 0px 0px 0px;
	position:absolute;
	bottom:0;
}
.comment_count{
	float:left;
	width:70px;
	height:24px;
	display:block;
	font-size:10px;
	padding:8px 5px 0px 0px;
	color:#FF2A2A;
	text-decoration:underline;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}

.comment_count a{
	color:#FF2A2A !important;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}

.comment_count a:hover{
	color:#fff !important;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}


ul#hot_news_box li a.comments{
	float:left;
	width:70px;
	height:24px;
	display:block;
	font-size:10px;
	padding:8px 5px 0px 0px;
	color:#FF2A2A;
	text-decoration:underline;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
ul#hot_news_box li a.comments:hover{
	color:#fff;
	text-decoration:underline;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
ul#hot_news_box li a.read_more{
	float:left;
	width:78px;
}



/* -----------------------------------------
  Main news wrapper
----------------------------------------- */

#main_news_wrapper{
	width:957px;
	margin:0px 0px 0px 1px;
	background:url(images/rwrapper_loop.png) repeat-y top right;
	border-right:1px solid #333;
	position:relative;
	display:table;
	vertical-align:top;
}


.row{
	display:table-row;
}
/* -----------------------------------------
  Left wrapper
----------------------------------------- */

#left_wrapper{
	display:table-cell;
	width:625px;
	border-top:1px solid #461C0E;
	background:url(images/lwrapper_loop.png) repeat-y top left;
	position:relative;
	-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
#left_wrapper .header, #full_page_wrapper .header{
	padding:10px 0px 0px 20px;
	height:45px;
	border-bottom:1px solid #3C2623;
}
#left_wrapper h2, #full_page_wrapper h2{
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
	font-family:'Oswald', Helvetica,  Arial, sans-serif;
	color:#fff;
	display:block;
	width:580px;
	float:left;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	padding:7px 0px 10px 25px;
	background:url(images/hbullet.png) left top no-repeat;
	margin:0px 0px 0px 0px;
	position:relative;
}
#left_wrapper h2 span, #full_page_wrapper h2 span{
	color:#FF2A2A;
}
a.more_news{
	width:80px;
	float:right;
	text-transform:none;
	position:absolute;
	top:0px;
	right:10px;
}

/* General news */

ul#general_news{
	list-style:none;
	padding:10px 0px 0px 10px;
	width:605px;
	margin:0px 0px 0px 0px;
}
ul#general_news li{
	width:600px;
	background:#fff;
	border:3px solid #461C0E;
	border-radius: 10px;
	height:290px;
	margin:0px 0px 30px 0px;
	-webkit-box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 0.5);  
    box-shadow:  0px 2px 5px 2px rgba(0, 0, 0, 0.5);
	position:relative;
}
ul#general_news li .image{
	margin:15px 0px 0px 15px;
	width:210px;
	height:234px;
	border:3px solid #FF6000;
	background-color:#1f1f1f;
	-webkit-box-shadow:  0px 2px 3px 1px rgba(0, 0, 0, 75);  
    box-shadow:  0px 2px 3px 1px rgba(0, 0, 0, 75);
	-webkit-border-radius: 5px;
	border-radius: 5px;
	float:left;
	overflow:hidden;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
ul#general_news li .image:hover{
	border:3px solid #FF2A2A;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
ul#general_news li .image img{
	height:240px !important;
	border:0;
	width:auto !important;
	min-width:100%;
	min-height:100%;
}
ul#general_news li .info{
	width:345px;
	height:280px;
	float:left;
	margin-left:20px;
	position:relative;
}
ul#general_news li .info h2{
	text-shadow:none;
	font-family:'Oswald', Helvetica,  Arial, sans-serif;
	background:none;
	display:block;
	height:20px;
	width:290px;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	padding:15px 0px 10px 0px;
	margin:0px 0px 0px 0px;
	float:left;

}
ul#general_news li .info h2 a{
	color:#FF2A2A;
	text-decoration:none;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
ul#general_news li .info h2 a:hover{
	color:#FF6000;
	text-decoration:none;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
ul#general_news li .info .date_n_author{
	height:20px;
	width:330px;
	float:left;
	font-size:10px;
	color:#999999;
	border-bottom:1px solid #e0e0e0;
}
ul#general_news li .info p{
	display:block;
	float:left;
	width:330px;
	color:#666;
	line-height:18px;
}
ul#general_news li .info .comments{
	width:26px;
	height:32px;
	background:url(images/comment_bg.png) top left no-repeat;
	position:absolute;
	top:12px;
	right:10px;
	color:#fff;
	font-family:'Oswald', Helvetica,  Arial, sans-serif;
	font-weight:700;
	padding:5px 0px 0px 15px;
}
ul#general_news li .info a.read_more2{
	width:96px;
	height:14px;
	position:absolute;
	bottom:15px; 
	right:10px;
}
ul#general_news li ul.social_share{
	list-style:none;
	width:130px;
	position:absolute;
	bottom:-14px;
	left:23px;
	height:37px;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}
ul#general_news li ul.social_share li{
	float:left;
	height:37px;
	width:43px;
	border:0px;
	background:none;
	box-shadow:none;
}

ul#pager {
    float: right;
    list-style: none outside none;
    margin: 0 20px 0 0;
	height:50px;
	text-align:center;
	
}
ul#pager li {
    float: left !important;
    margin: 0;
    width: 37px !important;
	background:none;
	height:23px !important;
	text-align:center;
	-webkit-box-shadow: 0px 0px 0px 0px !important;
	box-shadow: 0px 0px 0px 0px  !important;
}

ul#pager li.active, ul#pager li.active, ul#pager li a.active  {
	background-image: none;
	background-color: #421B1B;
	box-shadow: inset 0 1px 3px black;
	border: none;
	color: #CCC;
	width: 31px;
	height: 23px;
	padding-top: 9px;
	border-radius: 5px 5px 5px 5px;
	margin-right:5px;
}
ul#pager li a {
    -moz-transition: all 0.35s ease-in-out 0s;
    border: 1px solid #452F2F;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px #000000;
    color: #FF2A2A;
    display: block;
    font: bold 14px/1 "helvetica neue",helvetica,arial,sans-serif;
    height: 22px;
    padding: 8px 0 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.8);
    width: 29px;
	background-image: -webkit-linear-gradient(top, #421B1B, #1E1F21);
	background-image: -moz-linear-gradient(top, #421B1B, #1E1F21);
	background-image: -ms-linear-gradient(top, #421B1B, #1E1F21);
	background-image: -o-linear-gradient(top, #421B1B, #1E1F21);
	background-image: linear-gradient(top, #421B1B, #1E1F21);
}
ul#pager li a:hover {
    -moz-transition: all 0.35s ease-in-out 0s;
    border-color: #482D2D;
    color: #B51C1C;
    cursor: pointer;
    text-decoration: none;
	background-image: -webkit-linear-gradient(top, #1E1F21, #421B1B);
	background-image: -moz-linear-gradient(top, #1E1F21, #421B1B);
	background-image: -ms-linear-gradient(top, #1E1F21, #421B1B);
	background-image: -o-linear-gradient(top, #1E1F21, #421B1B);
	background-image: linear-gradient(top, #1E1F21, #421B1B);
}

#post_wrapper  ul#pager li{
    border-radius:none !important;
    box-shadow:none !important;   
}
#pager li { 
	border: 0px !important;
	height: auto !important;
}

/* -----------------------------------------
  Right wrapper
----------------------------------------- */

#right_wrapper{
	border-top:1px solid #461C0E;
	width:332px;
	display:table-cell;
	vertical-align:top;
}

#right_wrapper .header {
	padding:9px 0px 10px 20px;
	background:url(images/right_h_bg.png) top left no-repeat;
	height:21px;
}

.right_navi{
	margin:15px 0px 10px 0px;
	background: url(images/footer.png) bottom left repeat-x;
	padding: 0px 0px 16px 0px;
	float:left;
	width: 332px;
	overflow:hidden;
}

.right_navi h1, #footer h1, #footer #latest_media h1{
	background: url(images/right_h_bg.png) no-repeat scroll left top transparent;
	height: 21px;
	padding: 9px 0 10px 20px;
	font-family:'Oswald',Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	height:21px !important;
	text-shadow:0 2px 3px #000000;
	text-transform:uppercase;
	margin:0px;
	color:#fff;
}
.right_navi ul{
	padding:0 0 0 0 !important;
	margin:0px;
}
.right_navi ul li a{
	width:311px;
}
.foot_navi ul li a{
	width:300px;
}
.foot_navi, .review, .categories, .normal{
	float:left;
	max-width:319px;
}
.footer_widget .review ul li{
	width:315px;
}
.footer_widget .review ul li .info{
	width:243px;
}
.footer_widget #latest-twitter-follow-link{
	width:250px;
}
.footer_widget .latest-twitter-tweet{
	width:279px;
}
.right_navi ul li a, .foot_navi ul li a {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#f1f1f1;
	font-weight:normal;
	text-transform:none;
	text-decoration:none;
	display:block;

	height:26px;
	padding:10px 0px 0px 20px;
	background:url(images/categories_bg.jpg) top left no-repeat;
	transition:color 0.35s ease-in-out;
	-moz-transition:color 0.35s ease-in-out;
	-webkit-transition:color 0.35s ease-in-out;
	-o-transition:color 0.35s ease-in-out;
}
.right_navi ul li ul li a, .foot_navi ul li ul li a{
	padding-left:40px;
}
.right_navi ul li a:hover,  .foot_navi ul li a:hover {
	background-position: 0px -36px;
	color: #FF2A2A;
	transition: color 0.35s ease-in-out;
	-moz-transition: color 0.35s ease-in-out;
	-webkit-transition: color 0.35s ease-in-out;
	-o-transition: color 0.35s ease-in-out;
}

/* Twitter widget*/

.latest-twitter-tweet{
	float:left;
	width:290px;
	background:url(images/top_games_bg.jpg) top left no-repeat;
	margin:0px 0px 0px 0px;
	padding: 15px 20px 15px 20px;
	color:#999;
	text-transform: none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.latest-twitter-tweet a{
	color:#fff;
	font-weight:normal;
	-moz-transition: color 0.35s ease-in-out;
	-webkit-transition: color 0.35s ease-in-out;
	-o-transition: color 0.35s ease-in-out;
}
.latest-twitter-tweet a:hover{
	color: #FF2A2A;
	-moz-transition: color 0.35s ease-in-out;
	-webkit-transition: color 0.35s ease-in-out;
	-o-transition: color 0.35s ease-in-out;
}
.latest-twitter-tweet:hover {
	background-position: 0px -81px;
}
.latest-twitter-tweet-time{
	float: left;
	padding: 5px 0px 10px 20px;
}
#latest-twitter-follow-link{
	float:left;
	width:260px;
	padding:20px 0px 20px 70px;
	background:url(images/twitter_follow.png) top left no-repeat;
}
#latest-twitter-follow-link a{
	color: #FF2A2A;
	text-transform: uppercase;
}
#latest-twitter-follow-link a:hover{
	color:#fff;
}

/* Search */

#search{
	width:330px;
	height:80px;
}
#search input[type="text"]{
	height:35px;
	width:240px;
	font-size:10px;
	padding:0px 0px 0px 10px;
	border-radius: 5px;
	margin:20px 0px 0px 20px;
	color:#cccccc;
	border:1px solid #1c1c1d;
	-webkit-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.75), 0px 1px 0px 0px #2b2b2b;
    box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.75), 0px 1px 0px 0px #2b2b2b;

	background-image: -webkit-linear-gradient(left, #281716, #171717);
	background-image: -moz-linear-gradient(left, #281716, #171717);
	background-image: -ms-linear-gradient(left, #281716, #171717);
	background-image: -o-linear-gradient(left, #281716, #171717);
	background-image: linear-gradient(left, #281716, #171717);
}
#search input[type="submit"]{
	background:url(images/search.jpg) top left no-repeat;
	cursor:pointer;
	border:none;	
	width:23px;
	height:25px;
	margin:0px 0px 0px 15px;
	padding:0;
	color:#0E0E0D;
	transition:none;
	-moz-transition:none;
	-webkit-transition:none;
	-o-transition:none;
}
#search input[type="submit"]:hover {
 background-position:0px -25px;
}
#search #searchform{
	padding:0 !important;
}

#searchform{
	padding: 10px 0px 20px 30px;
}

#searchsubmit{
	width: 263px;
}

/* Widgets  (and some categories elements) */
.footer_widget .review{
	background:none;
	padding:0;
	margin:0;
}
.review{
	background:url(images/footer.png) bottom left repeat-x;
	width:330px;
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	font-family:'Oswald', Helvetica, Arial, sans-serif;
	color:#fff;
	font-size:13px;
	font-weight:700;
	text-transform:uppercase;
	padding:0px 0px 16px 0px;
	margin:15px 0px 10px 1px;
	float:left;
	vertical-align:top;
}
.review ul {
	list-style:none;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
.review ul li {
	float:left;
	width:330px;
	height:76px;
	background:url(images/top_games_bg.jpg) top left no-repeat;
	margin:0px 0px 0px 0px;
	padding: 5px 0px 0px 5px;
}
.review ul li:hover {
	background-position: 0px -81px;
}
.review ul li .img {
	overflow:hidden;
	width:52px;
	height:52px;
	float:left;
	background:#1f1f1f;
	border:1px solid #E50505;
	-webkit-box-shadow:  0px 0px 3px rgba(51, 51, 51, 1);
	box-shadow:  0px 0px 3px rgba(51, 51, 51, 1);
	margin:10px 0px 0px 7px;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
.review ul li .img:hover {
	border:1px solid #fff;
	transition:border 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:border 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:border 0.35s ease-in-out;
	/* Opera */
	-o-transition:border 0.35s ease-in-out;
}
.review ul li .img a {
	display:block;
	overflow:hidden;
	width:52px;
	height:52px;
}
.review ul li .img img {
	height:52px;
	width:auto !important;
	min-width:100%;
	min-height:100%;
}
.review ul li .info {
	width:255px;
	height:51px;
	float:left;
	margin:10px 0px 0px 10px;
}
.review ul li .info a {
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-transform:none;
	text-decoration:none;
	font-size:12px;
	font-weight:normal;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
.review ul li .info a:hover {
	color:#FF2A2A;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
.review ul li .info small {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	text-transform:none;
	text-decoration:none;
	font-weight:normal;
	color:#999999;
}
.review ul li .info img {
	margin:10px 0px 0px 0px;
}

.textwidget a{
	color:#FF2A2A;
	font-weight:bold;
	text-decoration:none;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}

.textwidget a:hover{
	color:#FF6000;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}


/* tag cloud */

.tagcloud{
	padding:20px;
}
.tagcloud a{
	color:#ccc;
}
.tagcloud a:hover{
	color:#FF2A2A
}

/* calendar */

#calendar_wrap{
	background:url(images/calendar_bg.jpg) top left repeat-x #000;
}
#wp-calendar{
	width: 332px;
	padding: 10px;
	text-align:center;
	color:#999;
}
#wp-calendar a{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-transform:none;
	text-decoration:none;
	font-size:12px;
	font-weight:normal;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
#wp-calendar a:hover {
	color:#FF2A2A;
	transition:color 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:color 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:color 0.35s ease-in-out;
	/* Opera */
	-o-transition:color 0.35s ease-in-out;
}
#wp-calendar caption{
	padding:10px;
	font-weight:bold;
	color:#ccc;
}

/* Recent comments */

#recentcomments li{
	padding-left:20px;
	background:url(images/top_games_bg.jpg) top left no-repeat;
}
#recentcomments li:hover{
	background-position:0px -81px;
}
#recentcomments li a{
	background:none !important;
	padding-left:0;
	display:inline;
}
.recentcomments{
	padding:10px 0px 10px 0px;
}


.post-date{
	display: block;
	background: rgb(20, 20, 20);
	padding-left: 18px;
	padding: 5px 10px 10px 18px;
	font-size: 10px;
}
/* -----------------------------------------
  Main advert
----------------------------------------- */

.main_advert {
	width:754px;
	margin:20px auto 0px auto;
	padding:20px 0px 20px 0px;
}
.main_advert img, .advert img {
	-webkit-box-shadow: 0px 0px 0px 5px #333;
	box-shadow: 0px 0px 0px 5px #333;
	border-radius:5px;
	border:1px solid #E50505;
}


/* -----------------------------------------
  Footer
----------------------------------------- */

#footer {
	width:960px;
	border-top:1px solid #BF2A2A;
	background:url(images/footer.png) bottom left repeat-x #050505;
	margin:30px 0px 0px 0px;
	display:table;
	padding-bottom:20px;
}

#footer .row{
	background:url(images/box_text_bg.png) top left repeat-x;
}

#footer .header {
	padding:9px 0px 10px 20px;
	background:url(images/right_h_bg.png) top left no-repeat;
	height:21px;
}

.divider_footer {
	width:1px;
	height:289px;
	background:url(images/light_divider_footer.png) top center no-repeat #000;
	padding:0px 1px 0px 1px;
	display:table-cell;
}
.review, .categories, .normal{
    color: #FFFFFF;
    float: left;
    font-family: 'Oswald',Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0 0 10px 1px;
    padding: 0 0 16px;
    text-shadow: 0 2px 3px #000000;
    text-transform: uppercase;
    vertical-align: top;
    width: 330px;
}
/* widget */


	
.footer_widget {
    display: table-cell;
    float: none !important;
    padding: 0 !important;
	vertical-align:top;
}

#footer .header {
	padding:9px 0px 10px 15px;
}

#footer .body p {
	margin-top:0;
}
#footer_widget .foot_navi{
	width:330px;
}
#footer_widget .foot_navi h1{
	margin:0 !important;
}
ul.menu, ul.menu li ul, .foot_navi ul, .foot_navi ul li ul{
	padding:0 !important;
	margin:0 !important;
}
#footer .textwidget {
    color: #ccc;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 20px 20px 20px 20px;
    text-transform: none;
	background:none;
	min-height: 210px;
	width: 280px;
}

/* Latest Media */

#footer #latest_media {
	display:table-cell;
	width:100%;
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	font-family:'Oswald', Helvetica, Arial, sans-serif;
	color:#fff;
	font-size:13px;
	font-weight:700;
	text-transform:uppercase;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	vertical-align:top;
}
#footer #latest_media .header {
	padding:9px 0px 10px 15px;
}
ul#l_media_list {
	list-style:none;
	padding:0;
	margin:0;
}
ul#l_media_list li {
	margin:0px 4px 5px 0px;
	float:left;
	width:98px;
	height:94px;
	background:url(images/media_bg.png) top left no-repeat;
	padding:8px;
}
ul#l_media_list li a {
	display:block;
	overflow:hidden;
	width:94px;
	height:86px;
}
ul#l_media_list li img {
	height:86px;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
ul#l_media_list li img:hover {
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-o-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
#footer #latest_media .footer {
	width:628px;
	height:13px;
	background:url(images/footer.png) top left repeat-x;
	float:left;
}
#twitter_last {
	background:url(images/twitter_bg.png) top left repeat-y;
	width:960px;
	height:66px;
}
#twitter_last a#tr_left {
	display:block;
	height:30px;
	width:38px;
	background:url(images/twitter_icon.png) top left no-repeat;
	float:left;
	margin:15px 0px 0px 20px;
}
#twitter_last a#tr_left:hover {
	background-position:0px -30px;
}
#twitter_last #tr_right {
	float:left;
	height:41px;
	width:850px;
	overflow:hidden;
	color:#854E4E;
	padding: 20px 0px 0px 45px;
}
#tw {
	width:850px;
	position: relative;
	list-style-type: none;
	top: -75px; /* allows a tweet to be moved into hidden space before scrolling into view */
	margin: 0px;
	padding: 0px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
}
#tw a {
	color:#FF2A2A;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
	font-style:italic;
	font-weight:bold;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
#tw a:hover {
	color:#fff;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
.tweetImage {
	float: left;
	padding-right: 16px;
}
.tweet {
	height: 90px;
}
a#cop_text {
	float:left;
	margin:15px 0px 0px 15px;
	color:#FF6000;
	text-decoration:none;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
a#cop_text:hover {
	margin:15px 0px 0px 20px;
	color:#fff;
	text-decoration:none;
	transition:all 0.35s ease-in-out;
	/* Firefox 4 */
	-moz-transition:all 0.35s ease-in-out;
	/* Safari and Chrome */
	-webkit-transition:all 0.35s ease-in-out;
	/* Opera */
	-o-transition:all 0.35s ease-in-out;
}
.comments a {
    color: #FFFFFF !important;
    text-decoration: none !important;
}
.banner_postimg {
   /* border: 1px solid #E50505;*/
    float: left!important;
    height: 72px!important;
    margin: 0 15px 0 0!important;
    overflow: hidden!important;
    padding: 0 0 10px!important;
    width: 100px!important;
	border:none!important;
}
.banner_postimg img {
	border: 1px solid #E50505; width: 79px !important;
	min-height:63px;
	min-width:63px;
}


ul#general_news li .infos .comments {
    background: url("images/comment_bg.png") no-repeat scroll left top transparent;
    color: #FFFFFF;
    font-family: 'Oswald',Helvetica,Arial,sans-serif;
    font-weight: 700;
    height: 32px;
    padding: 5px 0 0 16px;
    position: absolute;
    right: 10px;
    top: 12px;
    width: 26px;
}

/* 404 */

.four0four{
	width:895px;
	text-align:center;
	padding:100px 0px 80px 0px;
	
}

.huge{
	font-size: 80px;
	padding-bottom:30px;
	color: rgba(153,153,153, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

