
html { 
	font-size:12px;
	-webkit-text-size-adjust:none;
	font-size:12px;
	color:#6F6F6F;
	font-family:Arial,verdana,arial,sans-serif !important;
	background:url(images/html_loop.jpg) top center repeat-x #fff;
}
body{
	min-height:100%;
	font-size:12px;
	height:auto;
	width:100%;
	font-family:Arial,verdana,arial,sans-serif !important;
	background: url(images/html_loop.jpg) bottom center repeat-x white;
	
}
footer, header{
	display:block;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ul,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:12px;
	font-family:inherit;
	vertical-align:baseline;
}
a{ 
	color:#00bcfc; text-decoration:none; cursor:pointer;
 }
a:hover { 
	text-decoration:underline
 }
p, ul{
	margin:18px 0;
	line-height:1.5em;
}
li{
	list-style:none;
}
strong{
	font-weight:700;
}
#main_content{
	position:absolute;
	right:18px;
	left:180px;
	padding-left:40px;
	padding-top:50px;
	padding-bottom:0px;
	min-height:100%;
	height:auto;
	z-index:1;
	margin-top:10px;
	background:url(images/html_loop.jpg) bottom center repeat-x #fff;
}
#sidebar{
	-moz-box-shadow:0 0 6px rgba(3,3,3,0.6);
	-webkit-box-shadow:0 0 6px rgba(3,3,3,0.6);
	box-shadow:0 0 6px rgba(3,3,3,0.6);
	position:fixed;
	left:0;
	width:178px;
	height:100%;
	min-height:100%;
	z-index:100;
}

img{
	border:0;
}

#header{
	background:url(images/header.jpg) top left no-repeat;
	width:680px;
	height:418px;
	margin-top:10px;
}

#navigation, #sidebar{
	background:#1E2022;
}

#sidebar ul{
	font-size:12px;
	font-weight:700;
	overflow:auto;
}

#sidebar ul li{
	text-align:right;
	padding:0;
}

.nav-tab, .nav-tab:visited{
	background: url(images/li_bg.jpg) repeat-y top right;
	display: block;
	padding: 18px 10px 20px 0px;
	border-bottom: 1px solid black;
	border-right: 1px solid #333;
	border-top: 1px solid #656565;
	border-left: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none !important;
	color: white;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	margin:0;
	border-radius:0;
}
.nav-tab-active, .nav-tab-active.current:hover, .nav-tab:hover{
	color: white;
	border-right: none !important;
	background-position: 0px -56px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	border-bottom: 1px solid black;
	border-right: 1px solid #333;
	text-decoration: none !important;
	border-top: 1px solid #656565;
	border-left: 0 !important;
	padding: 18px 10px 20px 0px;
	margin:0;
}

#documenter_cover{
	height:800px;
	padding-top:0px !important;
}
#documenter_cover li{
	list-style:none !important;
	margin-left:0 !important;
}
#main_content div{
	padding-top:70px;
}
#main_content h1{
	font-size:30px;
	font-weight:700;
}
#main_content h2{
	font-size:20px;
	margin-bottom:18px;
	font-weight:100;
}
#main_content h3{
	font-size:26px;
	margin:18px 0 0;
	font-weight:100;
	border-bottom: 1px solid #CCC;
	padding-bottom: 5px;
}
#main_content h3 a{
	font-size:26px;
	margin:18px 0 0;
	font-weight:100;
	padding-bottom: 5px;
}
#main_content h4{
	font-size:20px;
	margin:18px 0;
	font-weight:100;
}
#main_content p{
	margin:18px 0;
}
#main_content ul li{
	list-style:square;
	margin-left:36px;
	margin-bottom:10px;
}
#main_content ul li img{
	margin-top:10px;
}
#main_content pre{
	background:#f1f1f1;
	line-height:19px;
	padding: 5px;
	width: 320px;
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}

#footer{
	height: 35px;
	background: url(./images/footer.png) left bottom no-repeat;
	padding: 40px 0px 0px 120px;
}